# urban-tep

./: .gitattributes  README.md  pom.xml
src/main/instances/hadoop/: capacity-scheduler.xml
src/main/instances/processing/etc/: msi-idepix-template.xml  msi-timescan-template.xml
src/main/instances/processing/special-requests/: mattia-basel-10m.xml  mattia-london-10m.xml  msi-format-kampala.xml  msi-format-test.xml  msi-idepix-germany.xml  msi-timescan-ql.xml  ncformat.xml  timescan-meris-sr-cairo-2009.xml  timescan-msi-idepix-delhi.xml  timescan-msi-idepix-hochiminh.xml  timescan-msi-idepix-lagos.xml  timescan-msi-idepix-mexicocity.xml  timescan-msi-idepix-saopaulo.xml
src/main/instances/reporting/: collector.sh  urbantep.sh
src/main/instances/reporting/etc/: conf.xsl  urbanTEP.properties
src/main/java/com/bc/tep/: HelloWorld.java
src/main/java/com/bc/tep/wps/: ExecuteRequestExtractor.java  GpfProductionService.java  GpfTask.java  ProductionState.java  ProductionStatus.java  UtepExecuteResponse.java  UtepWpsProvider.java  UtepWpsSpi.java
src/main/java/com/bc/tep/wps/exceptions/: JobNotFoundException.java  MissingInputParameterException.java  ProcessorNotFoundException.java
src/main/java/com/bc/tep/wps/operations/: UtepDescribeProcessOperation.java  UtepExecuteOperation.java  UtepGetCapabilitiesOperation.java  UtepGetStatusOperation.java
src/main/java/com/bc/tep/wps/processes/: UtepProcess.java  UtepProcessBuilder.java  UtepProcessFactory.java  UtepSubsettingProcess.java
src/main/resources/: readme.txt
src/main/resources/META-INF.services/: com.bc.wps.api.WpsServiceProvider
src/main/resources/conf/: deploy.sh  readme.txt  utep-wps.properties
src/main/resources/etc/: describeProcess.xsl  urban-tep-bc-descriptor-to-bundle-descriptor.xsl  urban-tep-bc-descriptor-to-process-script.xsl  urban-tep-schema.xsd
src/main/resources/example/: Dockerfile  descriptor.xml
src/main/resources/example/fmask-3.2/: Fmask8-process.vm  fmask-and-merge.sh  merge-graph.xml  run_Fmask.sh
src/main/resources/instances/ingestion/: s2.py
src/main/resources/instances/processing/: germany.py  mytep  timescan.py
src/main/resources/instances/processing/etc/: msi-format-template.xml
src/main/resources/instances/processing/special-requests/: guf-subsetting-execute-request.xml  mattia-heraklion-10m.xml  msi-timescan-test.xml  timescan-meris-sr-cairo.xml  timescan-msi-germany.xml  timescan-msi-idepix-cairo-ql.xml  timescan-msi-idepix-cairo.xml  timescan-msi-ql.xml
src/main/resources/instances/reporting/: myreporting
src/main/resources/instances/reporting/etc/: calvalus-reporting.properties  counter.xsl
src/main/resources/software-test-tool/: describeProcess.sh  describeProcess.xsl
src/main/resources/upload-tool/: req-part1  req-part3  upload.sh
src/test/java/com/bc/tep/: HelloWorldTest.java
