reporting.folder.path=/home/cvop/reporting-inst/data
write.log.interval=20
calvalus.history.jobs.url=http://master00:19888/ws/v1/history/mapreduce/jobs
calvalus.history.jobs.details.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s
calvalus.history.counters.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/counters
calvalus.history.configuration.url=http://master00:19888/ws/v1/history/mapreduce/jobs/%s/conf
calvalus.history.generate.time.interval.default=300
cli.resource.directory=.
timestamp=${timestamp}
version=${project.version}
