#####################################
###              Remote           ###
#####################################

remote.private.key.path=/home/cvop/.ssh/id_rsa
remote.file.path      =/opt/tomcat/data/bc-wps/
remote.host.name      =bc-wps
remote.user.name      =cvop
remote.passphrase     =

start.date.time.test=2017-04-19T08:54:40

#####################################
###      Calvalus Reporting       ###
#####################################

calvalus.reporting.url=http://master00:8080/calvalus-reporting/reporting

#####################################
###        Account Server         ###
#####################################

account.server.url=https://usage.terradue.com/accounting/partners/brockmann/quantity/record
account.server.username=brockmann
account.server.platform=Brockmann Consult Processing Center
account.server.password=insertpasswordaturbantepaccountingserverhere
account.log.send.path=/home/cvop/reporting-inst/data/urbantep
host.name=www.brockmann-consult.de

cursor.url=/home/cvop/reporting-inst/data/urbantep/cursor.txt
