############################
# WPS Provider information #
############################
company.name=Brockmann-Consult
company.website=http://www.brockmann-consult.de
company.address=Max-Planck-Str. 2
company.city=Geesthacht
company.administrative.area=SH
company.post.code=21502
company.country=Germany
company.phone.number=+49 4152 889300
company.fax.number=+49 4152 889333
company.email.address=info@brockmann-consult.de
company.service.hours=24x7
company.contact.instruction=Don't hesitate to call
project.manager.name=Dr. Martin Boettcher
project.manager.position.name=Project Manager
wps.service.id=LC CCI WPS server
wps.service.abstract=Web Processing Service for LC CCI User Toolbox
wps.service.type=WPS
wps.version=1.0.0
wps.default.lang=EN
wps.supported.lang=EN
wps.get.request.url=http://www.brockmann-consult.de/bc-wps/wps/utep?
wps.post.request.url=http://www.brockmann-consult.de/bc-wps/wps/utep

######################
# System information #
######################
wps.application.path=/webapps/bc-wps
wps.application.name=bc-wps
utep.input.directory=utep_input
utep.output.directory=utep_output